export MODE=BGQ
export WALLTIME=00:15:00
export PROJECT=ExM
export PPN=64
export QUEUE=default
export ADLB_PRINT_TIME=1
export TURBINE_LOG=0
export TURBINE_DEBUG=0
export TURBINE_ENGINES=128
export ADLB_SERVERS=128
