#!/home/espinosa/local/bin/ruby

require 'drb'

DRb.start_service
cht = DRbObject.new(nil, 'druby://192.168.1.64:9000')

cht.put("/x/0", 0)
cht.put("/x/1", 1)
cht.put("/x/2", 2)
cht.put("/x/3", 3)
cht.put("/x/4", 4)
cht.put("/x/5", 5)
cht.put("/x/6", 6)
cht.put("/x/7", 7)
cht.put("/x/8", 8)
cht.put("/x/9", 9)
cht.put("/x/10", 10)
cht.put("/x/11", 11)
cht.put("/x/12", 12)
cht.put("/x/13", 13)
cht.put("/x/14", 14)
cht.put("/x/15", 15)
cht.put("/x/16", 16)
cht.put("/x/17", 17)
cht.put("/x/18", 18)
cht.put("/x/19", 19)
cht.put("/x/20", 20)
cht.put("/x/21", 21)
cht.put("/x/22", 22)
cht.put("/x/23", 23)
cht.put("/x/24", 24)
cht.put("/x/25", 25)
cht.put("/x/26", 26)
cht.put("/x/27", 27)
cht.put("/x/28", 28)
cht.put("/x/29", 29)
cht.put("/x/20", 20)
cht.put("/x/31", 31)
cht.put("/x/32", 32)
cht.put("/x/33", 33)
cht.put("/x/34", 34)
cht.put("/x/35", 35)
cht.put("/x/36", 36)
cht.put("/x/37", 37)
cht.put("/x/38", 38)
cht.put("/x/39", 39)
cht.put("/x/40", 40)
cht.put("/x/41", 41)
cht.put("/x/42", 42)
cht.put("/x/43", 43)
cht.put("/x/44", 44)
cht.put("/x/45", 45)
cht.put("/x/46", 46)
cht.put("/x/47", 47)
cht.put("/x/48", 48)
cht.put("/x/49", 49)
cht.put("/x/50", 50)
cht.put("/x/51", 51)
cht.put("/x/52", 52)
cht.put("/x/53", 53)
cht.put("/x/54", 54)
cht.put("/x/55", 55)
cht.put("/x/56", 56)
cht.put("/x/57", 57)
cht.put("/x/58", 58)
cht.put("/x/59", 59)
cht.put("/x/60", 60)
cht.put("/x/61", 61)
cht.put("/x/62", 62)
cht.put("/x/63", 63)
#ARGV.each do|a|
#  puts "Argument: #{a}"
#  puts cht.get"#{a}"
#end
