#! /bin/sh

awk '

BEGIN {
  printf " AvgTime  i  j     dx      Rej    TgtInno    AvgLoss     alpha_i   alpha_m      beta     gamma     delta     LossSdev\n"
  printf "    ----  -- --    ------  ---- | -------  --------- [  -------- ---------   -------   -------    ------ ]   --------\n"
#         N   2.38  0  0     2.3000  0.00 |      67  2196.6891 [   -0.1586    0.0000    0.0000    0.0000    0.0000 ]   922.2443
#         N   2.32  0  1     2.3000  0.00 |      67  2147.4971 [   -0.1586   -0.5617    0.0000    0.0000    0.0000 ]   942.2637

}

{
  printf( "N %6.2f %2d %2d %10.4f %5.2f | %7d %10.4f [ %9.4f %9.4f %9.4f %9.4f %9.4f ] %10.4f\n",
             $2,  $3, $4, $5,    $6,     $8,   $9,     $11,  $12,  $13,  $14,    $15,      $17);
}'


#N, 2.528571s, 3, 4, 2.3, 4.0, |, 67, 2105.204186, [, 1.5225260194167338, -1.3900387949548139, -0.05373482546917286, 1.8853191190715326, -1.9217664739947533, ], 960.585884

#1  2          3  4  5    6    7  8   9            10 11                  12                   13                    14                  15                   16 17

#N 2.38  0  0    2.30000  0.00 | 67.00    0.00000 [ -0.16  0.00    0.00000    0.00000    0.00000 ]  922.24425
