#! /bin/sh
NPROCS=${1:-8}
echo using NPROCS=$NPROCS
NCFLINT=/home/mickelso/nco-3.9.9/bin/ncflint

$NCFLINT -O -C -x -v \
GW,HYAM,HYBM,HYAI,HYBI,P0 \
-w 0.3444444537162781,0.0 \
/fusion/group/climate/Parvis/atmos/b40.1850.track1.2deg/b40.1850.track1.2deg.003.cam2.h0.0509-04.nc \
/fusion/group/climate/Parvis/atmos/b40.1850.track1.2deg/b40.1850.track1.2deg.003.cam2.h0.0509-04.nc \
nc_wgt_month.01.nc

#/glade/data01/CMIP5/CCSM/csm/b40.1850.track1.1deg.006/atm/hist/b40.1850.track1.1deg.006.cam2.h0.0970-12.nc
#/glade/data01/CMIP5/CCSM/csm/b40.1850.track1.1deg.006/atm/hist/b40.1850.track1.1deg.006.cam2.h0.0970-12.nc
#/glade/scratch/mickelso/output-NSO1//climo/b40.1850.track1.1deg.006/wgt_month.01.nc"

# CLDHGH,CLDICE,CLDLIQ,CLDMED,CLDLOW,CLDTOT,CLOUD,DCQ,DTCOND,DTV,FICE,FLDS,FLNS,FLNSC,FLNT,FLNTC,FLUT,FLUTC,FSDS,FSDSC,FSNS,FSNSC,FSNTC,FSNTOA,FSNTOAC,FSNT,ICEFRAC,LANDFRAC,LHFLX,LWCF,OCNFRAC,OMEGA,OMEGAT,P0,PBLH,PRECC,PRECL,PRECSC,PRECSL,PS,PSL,Q,QFLX,QRL,QRS,RELHUM,SHFLX,SNOWHICE,SNOWHLND,SOLIN,SRFRAD,SWCF,T,TAUX,TAUY,TGCLDIWP,TGCLDLWP,TMQ,TREFHT,TS,U,UU,V,VD01,VQ,VT,VU,VV,Z3 \

# -x -v GW,HYAM,HYBM,HYAI,HYBI,P0 \
