#! /bin/sh
NPROCS=${1:-8}
echo using NPROCS=$NPROCS
mpirun -np $NPROCS /fusion/gpfs/home/mickelso/soft/pagoda-dev-r587/bin/pgflint -O -c \
--file_format=64bit \
-v CLDHGH,CLDICE,CLDLIQ,CLDMED,CLDLOW,CLDTOT,CLOUD,DCQ,DTCOND,DTV,FICE,FLDS,FLNS,FLNSC,FLNT,FLNTC,FLUT,FLUTC,FSDS,FSDSC,FSNS,FSNSC,FSNTC,FSNTOA,FSNTOAC,FSNT,ICEFRAC,LANDFRAC,LHFLX,LWCF,OCNFRAC,OMEGA,OMEGAT,P0,PBLH,PRECC,PRECL,PRECSC,PRECSL,PS,PSL,Q,QFLX,QRL,QRS,RELHUM,SHFLX,SNOWHICE,SNOWHLND,SOLIN,SRFRAD,SWCF,T,TAUX,TAUY,TGCLDIWP,TGCLDLWP,TMQ,TREFHT,TS,U,UU,V,VD01,VQ,VT,VU,VV,Z3 \
-w 0.3444444537162781,0.0 \
--path=/fusion/group/climate/Parvis/atmos/b40.1850.track1.2deg \
b40.1850.track1.2deg.003.cam2.h0.0509-04.nc \
b40.1850.track1.2deg.003.cam2.h0.0509-04.nc \
wgt_month.01.nc

# --path=/fusion/group/climate/Parvis/atmos/b40.1850.track1.1deg.006
# b40.1850.track1.1deg.006.cam2.h0.0100-01.nc \
# b40.1850.track1.1deg.006.cam2.h0.0100-01.nc \
