SWIFTMONTAGE_HOME=`pwd`

export PATH=$SWIFTMONTAGE_HOME/bin:$PATH
export SWIFT_LIB=$SWIFTMONTAGE_HOME/scripts:$SWIFT_LIB

export SWIFTMONTAGE_TEMPLATES=$SWIFTMONTAGE_HOME/templates
export SWIFTMONTAGE_SCRIPTS=$SWIFTMONTAGE_HOME/scripts
