option ampl_include "instances/eppa\
.";

option solver pathampl;
option path_options "cum_ite_lim=100000 min_ite_lim=10000";

load ces.so;
function seq random;
function cesp;
function d_cesp;

option presolve 0;

model armington.mod;
model;
set RegSub ordered;
set ProSub ordered;
set ConSub ordered;
set ComSub ordered;
set ImpCom ordered;
set ImpSub ordered;

param CapDep {Regions_All};
param CapRatio {Regions_All};
param LabRatio {Regions_All, 0..61};

data armington.dat;
data;

set RegSub = USA DAE EUR EEX FSU CHN JPN OOE ROW IND;
set ProSub = AG   EI   OI   COAL   GAS   OIL   ROIL   ELEC C G;
set ConSub = CON1;
set ComSub = R K L C G 
             AG   EI   OI   COAL   GAS   OIL   ROIL   ELEC;
set ImpCom = AG   EI   OI   COAL   GAS   OIL   ROIL   ELEC;
set ImpSub = AG_I EI_I OI_I COAL_I GAS_I OIL_I ROIL_I ELEC_I;

param CapRatio := 
  USA	0.08352431
  JPN	0.063905441
  EUR	0.055898317
  OOE	0.076397753
  FSU	0.108849477
  EEX	0.073778202
  CHN	0.163906002
  IND	0.114316637
  DAE	0.080125033
  ROW	0.075405514
;

param CapDep := 
  USA	0.04
  JPN	0.04
  EUR	0.04
  OOE	0.04
  FSU	0.04
  EEX	0.04
  CHN	0.04
  IND	0.04
  DAE	0.04
  ROW	0.04
;

param LabRatio:
       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 :=
USA 1 1.039960697 1.081217017 1.12378192 1.167665746 1.212876012 1.259417223 1.307290695 1.356494393 1.407022809 1.458866844 1.512013745 1.566447066 1.622146669 1.679088772 1.737246039 1.79658772 1.857079832 1.918685396 1.981364707 2.045075657 2.10977409 2.175414191 2.241948906 2.309330379 2.377510405 2.446440885 2.516074281 2.586364063 2.657265134 2.728734234 2.800730309 2.873214846 2.94615217 3.019509689 3.093258104 3.167371563 3.24182777 3.316608055 3.391697394 3.46708439 3.542761219 3.618723543 3.694970392 3.771504024 3.848329767 3.925455839 4.002893166 4.080655182 4.158757637 4.237218393 4.316057233 4.395295661 4.474956723 4.555064828 4.635645577 4.716725607 4.798332444 4.880494366 4.963240279 5.046599603 5.130602171
JPN 1 1.033848356 1.068614571 1.104303173 1.140916931 1.178456756 1.216921614 1.256308446 1.296612108 1.337825323 1.37993866 1.422940523 1.466817177 1.511552782 1.557129469 1.603527434 1.650725058 1.69869906 1.747424667 1.796875815 1.847025368 1.897845354 1.949307223 2.001382106 2.054041093 2.107255504 2.160997161 2.215238659 2.269953617 2.325116921 2.380704944 2.436695748 2.493069258 2.549807412 2.606894284 2.664316172 2.72206167 2.7801217 2.838489525 2.897160737 2.956133218 3.015407086 3.074984619 3.134870166 3.19507005 3.25559245 3.316447287 3.377646103 3.439201931 3.501129171 3.563443467 3.626161585 3.689301293 3.752881249 3.816920896 3.881440359 3.946460353 4.012002097 4.078087233 4.144737755 4.211975945 4.279824313
EUR 1 1.032181354 1.065190362 1.099030133 1.133702241 1.169206641 1.205541601 1.242703648 1.280687515 1.319486121 1.35909055 1.39949006 1.440672109 1.482622398 1.525324946 1.568762176 1.612915032 1.657763112 1.703284829 1.749457583 1.796257958 1.84366193 1.891645087 1.940182856 1.989250743 2.038824562 2.088880668 2.139396185 2.190349221 2.241719066 2.29348638 2.345633354 2.39814386 2.451003566 2.504200033 2.557722793 2.611563392 2.665715415 2.720174492 2.774938278 2.830006417 2.885380487 2.941063932 2.997061984 3.053381567 3.110031204 3.16702091 3.224362085 3.282067407 3.340150719 3.398626925 3.457511883 3.516822306 3.57657566 3.636790081 3.697484281 3.758677475 3.820389303 3.882639764 3.945449159 4.008838031 4.072827118
OOE 1 1.02884735 1.058358427 1.088534463 1.119375561 1.150880654 1.183047461 1.21587246 1.24935087 1.28347664 1.318242454 1.353639752 1.389658758 1.426288531 1.463517024 1.501331167 1.539716955 1.578659561 1.618143456 1.658152541 1.698670299 1.739679942 1.781164575 1.823107364 1.865491698 1.908301357 1.951520672 1.995134686 2.039129295 2.083491386 2.128208959 2.173271238 2.218668757 2.264393442 2.310438665 2.356799286 2.403471676 2.450453727 2.49774484 2.545345908 2.593259278 2.641488705 2.690039298 2.738917456 2.788130799 2.837688092 2.887599167 2.937874847 2.98852686 3.039567768 3.091010882 3.142870188 3.195160278 3.247896279 3.301093789 3.354768815 3.408937722 3.463617176 3.518824102 3.574575641 3.630889111 3.687781977
FSU 1 1.042739033 1.086969823 1.132711092 1.179978546 1.228784601 1.279138132 1.331044234 1.384503999 1.439514326 1.496067763 1.554152379 1.613751685 1.674844606 1.737405495 1.801404208 1.866806239 1.933572909 2.001661619 2.071026154 2.141617049 2.213382006 2.286266344 2.360213508 2.435165585 2.511063861 2.587849378 2.665463497 2.743848452 2.822947887 2.902707364 2.983074844 3.064001113 3.145440169 3.227349558 3.309690645 3.39242884 3.475533755 3.558979313 3.642743798 3.726809856 3.811164451 3.895798773 3.980708118 4.065891724 4.151352595 4.237097291 4.323135712 4.409480865 4.49614863 4.583157517 4.67052843 4.758284432 4.846450518 4.935053401 5.024121298 5.11368374 5.203771387 5.294415858 5.385649579 5.477505638 5.570017659
EEX 1 1.034559188 1.07010099 1.10663439 1.144166836 1.182704147 1.222250422 1.262807959 1.30437719 1.346956627 1.390542831 1.435130391 1.480711934 1.527278151 1.574817846 1.623318016 1.672763948 1.72313935 1.774426493 1.826606392 1.879658994 1.933563391 1.98829805 2.043841053 2.10017034 2.15726397 2.215100368 2.273658575 2.332918493 2.392861108 2.453468712 2.514725089 2.576615699 2.639127821 2.702250686 2.765975575 2.830295897 2.895207242 2.960707401 3.02679638 3.093476374 3.160751738 3.228628927 3.297116435 3.366224709 3.435966063 3.506354578 3.577406 3.649137636 3.721568239 3.79471791 3.868607985 3.943260934 4.01870026 4.094950409 4.172036675 4.249985117 4.328822485 4.408576147 4.489274021 4.57094452 4.653616496
CHN 1 1.077345571 1.159930635 1.24800847 1.341831273 1.441648228 1.547703399 1.660233474 1.779465376 1.905613773 2.038878519 2.179442071 2.327466926 2.483093128 2.646435903 2.817583485 2.996595181 3.183499741 3.378294084 3.580942427 3.791375868 4.009492439 4.235157656 4.468205584 4.708440387 4.955638366 5.20955043 5.469904974 5.736411089 6.008762038 6.28663894 6.569714562 6.857657153 7.150134239 7.446816305 7.747380295 8.051512869 8.35891338 8.669296509 8.98239456 9.297959367 9.615763836 9.935603103 10.25729534 10.5806822 10.90562898 11.23202443 11.55978042 11.88883123 12.21913281 12.55066181 12.88341445 13.21740544 13.55266666 13.88924599 14.22720598 14.56662263 14.90758411 15.25018963 15.59454824 15.94077775 16.28900374
IND 1 1.071788898 1.148059919 1.229005 1.314813262 1.405669453 1.501752281 1.603232662 1.71027189 1.823019764 1.941612697 2.066171841 2.19680126 2.333586201 2.47659149 2.625860108 2.781411983 2.943243035 3.111324516 3.285602671 3.465998752 3.652409386 3.844707324 4.042742557 4.246343786 4.455320234 4.669463754 4.888551206 5.112347051 5.3406061 5.573076376 5.809502021 6.049626187 6.293193867 6.539954597 6.789664999 7.042091112 7.297010486 7.554214012 7.813507478 8.074712831 8.33766916 8.602233394 8.868280735 9.135704841 9.404417782 9.674349787 9.945448818 10.21767998 10.49102484 10.76548057 11.04105911 11.3177862 11.59570044 11.87485227 12.155303 12.43712385 12.720395 13.00520466 13.29164825 13.57982756 13.86984996
DAE 1 1.066669672 1.137158412 1.211606361 1.290149272 1.372917217 1.460033221 1.551611856 1.647757798 1.748564381 1.854112166 1.964467556 2.079681482 2.1997882 2.324804223 2.454727423 2.589536332 2.729189674 2.873626145 3.022764464 3.176503714 3.334723966 3.497287197 3.664038494 3.834807513 4.009410191 4.18765066 4.369323338 4.554215155 4.742107865 4.932780395 5.126011196 5.321580534 5.519272696 5.718878057 5.920194986 6.123031553 6.327207032 6.532553167 6.738915211 6.946152719 7.154140123 7.362767071 7.571938564 7.781574905 7.991611468 8.20199832 8.41269972 8.623693498 8.834970363 9.046533132 9.258395932 9.47058335 9.683129597 9.896077647 10.10947841 10.32338993 10.53787657 10.7530083 10.96886 11.18551075 11.4030433
ROW 1 1.041041973 1.083478861 1.12732996 1.172612204 1.219339962 1.267524832 1.31717546 1.368297369 1.420892808 1.474960634 1.530496212 1.587491363 1.645934336 1.70580983 1.767099052 1.829779826 1.893826749 1.959211381 2.025902497 2.093866369 2.163067091 2.233466944 2.30502678 2.377706442 2.451465188 2.526262138 2.602056709 2.678809057 2.756480495 2.835033896 2.914434071 2.994648113 3.0756457 3.15739937 3.239884737 3.323080679 3.40696947 3.491536875 3.576772203 3.662668317 3.749221608 3.836431941 3.924302568 4.012840013 4.102053944 4.191957022 4.282564737 4.373895241 4.465969167 4.558809453 4.652441158 4.746891292 4.842188637 4.938363587 5.035447989 5.133474988 5.232478898 5.332495062 5.433559739 5.535709992 5.63898359
;

commands armington_process.cmd;

for {t in 0..60} {
  printf "%6d %11s %11s\n", t, 'L', 'K' > limits.dat;
  printf {c in Consumers, r in Consumers_Regions[c]} "%6s % 5.4e % 5.4e\n", r, Consumers_Supplies_Limit[c,r,r,'L'], Consumers_Supplies_Limit[c,r,r,'K'] > limits.dat;
  printf "\n" > limits.dat;

  solve Producers_Problems_All > solve.dat;
  solve Consumers_Problems_All > solve.dat;
  solve Markets_Problems_All > solve.dat;

  for {r in RegSub} {
    printf "%6s", r > ratio.dat;
    for {p in ProSub} {
      printf " %11s", p > ratio.dat;
    }
    for {c in ConSub} {
      printf " %11s", c > ratio.dat;
    }
    for {i in RegSub} {
      printf " %11s", i > ratio.dat;
    }
    printf " %5d\n", t > ratio.dat;
  
    for {k in ComSub} {
      printf "%6s", k > ratio.dat;
      printf {p in ProSub} " % 5.4e", if ((p in Producers) and (r in Producers_Regions[p]) and ((r,k) in Producers_Inputs[p,r])) then Producers_Input[p,r,r,k] else 0.0 > ratio.dat;
      printf {c in ConSub} " % 5.4e", if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Demands[c,r])) then Consumers_Demand[c,r,r,k] else if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Supplies[c,r])) then -Consumers_Supply[c,r,r,k] else 0.0 > ratio.dat;
     printf "\n" > ratio.dat;
    }
  
    for {k in ImpSub} {
      printf "%6s", k > ratio.dat;
      printf {p in ProSub} " % 5.4e", if ((p in Producers) and (r in Producers_Regions[p]) and ((r,k) in Producers_Inputs[p,r])) then Producers_Input[p,r,r,k] else 0.0 > ratio.dat;
      printf {c in ConSub} " % 5.4e", if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Demands[c,r])) then Consumers_Demand[c,r,r,k] else if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Supplies[c,r])) then -Consumers_Supply[c,r,r,k] else 0.0 > ratio.dat;
      for {ki in ImpCom: ord(k) = ord(ki)} {
        printf {ri in Regions_All} " % 5.4e", if ((k in Producers) and (r in Producers_Regions[k]) and ((ri,ki) in Producers_Inputs[k,r])) then Producers_Input[k,r,ri,ki] else 0.0 > ratio.dat;
      }
      printf "\n" > ratio.dat;
    }
    printf "\n" > ratio.dat;
  }

  for {r in RegSub} {
    printf "%6s", r > expend.dat;
    for {p in ProSub} {
      printf " %11s", p > expend.dat;
    }
    for {c in ConSub} {
      printf " %11s", c > expend.dat;
    }
    for {i in RegSub} {
      printf " %11s", i > expend.dat;
    }
    printf " %5d\n", t > expend.dat;
  
    for {k in ComSub} {
      printf "%6s", k > expend.dat;
      printf {p in ProSub} " % 5.4e", if ((p in Producers) and (r in Producers_Regions[p]) and ((r,k) in Producers_Inputs[p,r])) then Producers_Expenditures[p,r,r,k]*Price[r,k]*Producers_Input[p,r,r,k] else 0.0 > expend.dat;
      printf {c in ConSub} " % 5.4e", if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Demands[c,r])) then Consumers_Expenditures[c,r,r,k]*Price[r,k]*Consumers_Demand[c,r,r,k] else if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Supplies[c,r])) then -Consumers_Revenues[c,r,r,k]*Price[r,k]*Consumers_Supply[c,r,r,k] else 0.0 > expend.dat;
     printf "\n" > expend.dat;
    }
  
    for {k in ImpSub} {
      printf "%6s", k > expend.dat;
      printf {p in ProSub} " % 5.4e", if ((p in Producers) and (r in Producers_Regions[p]) and ((r,k) in Producers_Inputs[p,r])) then Producers_Expenditures[p,r,r,k]*Price[r,k]*Producers_Input[p,r,r,k] else 0.0 > expend.dat;
      printf {c in ConSub} " % 5.4e", if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Demands[c,r])) then Consumers_Expenditures[c,r,r,k]*Price[r,k]*Consumers_Demand[c,r,r,k] else if ((c in Consumers) and (r in Consumers_Regions[c]) and ((r,k) in Consumers_Supplies[c,r])) then -Consumers_Revenues[c,r,r,k]*Price[r,k]*Consumers_Supply[c,r,r,k] else 0.0 > expend.dat;
      for {ki in ImpCom: ord(k) = ord(ki)} {
        printf {ri in Regions_All} " % 5.4e", if ((k in Producers) and (r in Producers_Regions[k]) and ((ri,ki) in Producers_Inputs[k,r])) then Producers_Expenditures[k,r,ri,ki]*Price[ri,ki]*Producers_Input[k,r,ri,ki] else 0.0 > expend.dat;
      }
      printf "\n" > expend.dat;
    }
    printf "\n" > expend.dat;
  }

  printf "%6d", t > price.dat;
  printf {r in RegSub} " %11s", r > price.dat;
  printf "\n" > price.dat;
  for {k in ComSub} {
    printf "%6s", k > price.dat;
    printf {r in RegSub} " % 5.4e", if ((r in Regions) and (k in Region_Commodities[r])) then Price[r,k] else 0.0 > price.dat;
    printf "\n" > price.dat;
  }
  for {k in ImpSub} {
    printf "%6s", k > price.dat;
    printf {r in RegSub} " % 5.4e", if ((r in Regions) and (k in Region_Commodities[r])) then Price[r,k] else 0.0 > price.dat;
    printf "\n" > price.dat;
  }
  printf "\n" > price.dat;

  let {c in Consumers, r in Consumers_Regions[c], (rs,'K') in Consumers_Supplies[c,r]} Consumers_Supplies_Limit[c,r,rs,'K'] := (1-CapDep[rs])*Consumers_Supplies_Limit[c,r,rs,'K'] + CapRatio[r]*Consumers_Demand[c,r,rs,'C'];

  let {c in Consumers, r in Consumers_Regions[c], (rs,'L') in Consumers_Supplies[c,r]} Consumers_Supplies_Limit[c,r,rs,'L'] := LabRatio[r,t+1];
}

