clear all;
%ll_p(1)=-2.44;lu_p(1)=4.9103;
%ll_a(1)=0;lu_a(1)=6;

effs=[2 6];
ra=0.5;
cnc=0.8;
sg1=26;
sg2=18;
beta=0.5;


P=[0.6979 0.0021 0.0021 0.2979; 0.2991 0.4009 0.0009 0.2991;...
       0.2991 0.0009 0.4009 0.2991; 0.2979 0.0021 0.0021 0.6979];save tech P;

%P=[0.8979 0.0021 0.0021 0.0979; 0.2991 0.4009 0.0009 0.2991;...
 %       0.2991 0.0009 0.4009 0.2991; 0.2979 0.0021 0.0021 0.6979];save tech P;

%save param effs ra cnc sg1 sg2 beta

load limits
%save limits ll_p lu_p ll_a lu_a
%load results_total7;
load Surplus;
%Surplus(:,:,2)=w_total;
save Surplus Surplus;


for iteration_t=20:20;%80:80
   II=zeros(1,450);
   I=[8 16 24 43 48];
   II(I)=1;
   %iteration_t=II(iteration_t2);
   iteration=138+iteration_t
    save iteration iteration iteration_t II%iteration_t2
     %LC=[-5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75 -11.75];
   %BETA=[0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85  0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85];
   %CNC=[0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3];
   %RA=[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5];
   load param
   beta=0.7;%BETA(iteration_t);
   cnc=0.3;%CNC(iteration_t);
   ra=0.5;%RA(iteration_t);
   lb=-5.8;%LC(iteration_t);%-3.5;

   save param effs ra cnc sg1 sg2 beta lb
   %global beta lb
   load limits

   ll_a(iteration)=LC(iteration_t)*beta;%ll_p(iteration-1)*beta;
   rr=40^ra;lu_a(iteration)=((40^0.5-2^0.5)/(1-beta))*beta+rr;
   %ll_p(iteration)=ll_a(iteration)-effs(2)^0.5;%2.4494;

   lu_p(iteration)=(rr-2.^.5)/(1-beta);%lu_a(iteration)-effs(1)^0.5;
   ll_p(iteration)=LC(iteration_t);%-3.5;
   %ll_a(iteration)=-4.5/2;
   save limits ll_p lu_p ll_a lu_a


   %save iteration iteration iteration_t

   program4_new3;
   program5g1_new;
   boundaries;
   program5g2;
   program5r_run_new;
   program6_new2_2;
   load iteration
     %LC=[-3 -3 -3 -3 -3 -3 -3 -3 -4 -4 -4 -4 -4 -4 -4 -4 -4 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -4.89 -4.89 -4.89 -4.89 -4.89 -4.89];
   %BETA=[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5];
   %CNC=[0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1 1 1 1 1 1 1 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8];
   %RA=[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.5 0.5 0.5 0.5 0.5];

  % if abs(RA(iteration_t)-RA(iteration_t-1))+abs(BETA(iteration_t)-BETA(iteration_t-1))+abs(CNC(iteration_t)-CNC(iteration_t-1))+abs(LC(iteration_t)-LC(iteration_t-1))>0.001
  %if II(iteration_t)==1;

   transition_matrix_t4;
   Markov_t;
   Mapping_contracts_6;

   load resultados
   load iteration
   A_R(:,:,iteration_t)=a_r;
    P_R(:,:,iteration_t)=p_r;
   save resultados A_R M_R P_R

   load resultados
   load iteration
   M_R(:,:,iteration_t)=M;
   save resultados A_R M_R P_R



   %transition_matrix_morestates
   %transition_matrix_morestatesRP

   %Markov_larger_histRP_MAP
   %Markov_larger_hist_MAP


   %load iteration

  % Param_analysis
%end

   load results_total7_3
   load Surplus
   load iteration
   jfk=find(w_total<-10^4);
   load aa_Maps_2
   load  Trans_t5
   load param
  % SI(jfk)=w_total(jfk);SII=convexify(SI);SI=SII(:);
  % SSS=((eye(900)-beta*Trans_t)^-1)*SI;SD=zeros(30);for ds=1:900;SD(ds)=SSS(ds);end;

  % SD(jfk)=w_total(jfk);SS=convexify(SD);SS(jfk)=w_total(jfk);
   %Surplus(:,:,iteration)=SS;

   %%THIS WAS SUPRESSED TO USE VALUE FUNCTION ITERATION%%%
   Surplus(:,:,iteration)=w_total;
   save Surplus Surplus
   iteration
end
