
for k in `seq 1 28`; do 
	for i in "FB" "FC" "FI" "SB" "SC" "SI"; do 
		for j in "101"; do
#		for j in "101" "102" "103" "104" "105" "107" "110" "111" "112" "113" "114" "115" "116" "117" "118" "120" "121" "122" "124" "126" "128" "129" "130"  "131" "132" "133" "134" "135" "137" "137" "138" "139" "140"; do 
			echo ${j}-${i}channel${k}_cwt-results.Rdata, ;done ; done; done;

