#! /bin/bash

# BLOCKS="VST-20040-31371-128
# VST-22040-33371-128
# VST-02040-13371-128
# VST-00040-11371-128
# VST-22040-33371-128
# VST-02040-13371-128
# VST-00040-11371-128
# VST-22040-33371-128
# VST-02040-13371-128
# VST-00040-11371-128
# VST-22040-33371-128
# VST-02040-13371-128
# VST-00040-11371-128"

ba=($BLOCKS)
BLOCK=${ba[$SWIFT_JOB_SLOT]}

echo running block $SWIFT_JOB_SLOT BLOCK=$BLOCK
echo running cmd: $0 args: $*

runjob --strace 0 --block $BLOCK : $*
# runjob --block $BLOCK : $*
